<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>volunteer</title>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        .menu-principal {
            width: 100%;
            background-color: #252323;
            height: 70px;
        }
        main {
            margin: 0 auto;
            width: 980px;
            position: relative;
        }
        .logo {
            padding: 10px;
            width: 7%;
            float: left;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .logoMP {
            width: 70%;
            
        }
        .redes-sociais ul li {
            margin: 10px;
            display: inline-block;
            list-style: none;
            font-family:'Times New Roman', Times, serif
        }
        .redes-sociais {
            width: 20%;
            float: right;
        }
        .col-100 {
            width: 100%;
        }
        .header-2 {
            background-color: #ffffff;
            width: 100%;
            border-bottom: 3px solid #efefef;

        }
        .menu ul li {
            display: inline-block;
            color: #8b8b8b;
            margin: 15px;
        }
        .menu ul li a {
            color: #8b8b8b;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
        }
        .menu {
            width: 70%;
            float: left;
        }
        .busca {
            width: 30%;
            float: left;
        }
        .linha{
            width: 100%;
            display:inline-block;
            
        }
        .txt{
            margin: 30px;
            width: 60%;
        }
        .texto{
            float: left;
    
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-right: 30px;
            font-size: 25px;
            margin-top: 30px;
            width: 80%;
        }

    </style>
</head>

<body>
    <header class="menu-principal">
        <main class="col-100">
            <div class="header-1">
                <di class="logo">
                    <a href="main page.html"><img src="img/logo-5.jpeg" class="logoMP"/></a>
                </di>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://facebook.com" target="_blank"><img src="./img/facebook-1.jpeg" alt="face"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=Ri-eF5PJ2X0" target="_blank"><img src="img/youtube-4.jpeg" alt="you"></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/?hl=pt-br" target="_blank"><img src="img/instagram-2.jpeg" alt="ins"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main>
       <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="main page.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre nós.html">vagas</a>
                    </li>
                    <li>
                        <a href="serviços.html">serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">contato</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input type="text" />
            </div>
       </div> 
    </main>

    <div class="corpo">
        
        <h2>Projetos Voluntarios Escolares</h2>
        <h3>1. Protagonismo</h3>
        <div class="bloco">
            <div class="imagem">
                <img src="img/protagonismo.jpg" width="500" height="320"/>
            </div>        
        </div>
        <div style='text-align:left' class="texto">        
            <p> O protagonismo estudantil nas escolas não é um "projeto" Voluntario exclusivo de apenas uma
                escola, e sim um projeto que existe em varias escolas, e que deve ser mais explorado entre as 
                intituições academicas, visto que trás vantagens para as instituições e para os estudantes já
                que cria nos estudantes uma capacidade de ser responsavel por certas ações e projetos de tamanhos
                onde uma única pessoa acharia difícil realizar sozinha, cria para a escola uma melhor reputação,
                visto que os estudantes dessa instituição saíra mais capacitado para o mercado de trabalho, pois
                terá como parte de seu conhecimento o trabalho em equipe e forte liderança.
                
            </p>            
        </div>
        <h3>2. Centro de Inovação</h3>
        <div class="bloco">
            <div class="imagem">
                <img src="img/centro.png" width="500" height="400"/>
            </div>        
        </div>
        <div style='text-align:left' class="texto">        
            <p> O "projeto Centro de Inovação", é um projeto que existe em poucas instituições, mas é um projeto
                com crescimento ilimitado, visto que a única limitação para o crescimento desse projeto é a criatividade.
                Esse projeto 
                
            </p>            
        </div>
    </div>
</body>

</html>